# wsdeploy

./: README.md  pom.xml
src/main/java/net/gisnas/oystein/ibm/: AdminClientConnectorProperties.java  AppManagementClient.java  AppManager.java  BfmManager.java  BpcManager.java  ImportEndpoint.java  ImportSet.java  ProcessInstance.java  ProcessTemplate.java  ScaUtil.java  Throwables.java
src/main/resources/: logback.xml
src/test/java/net/gisnas/oystein/ibm/: AppManagementClientIT.java  AppManagerIT.java  BfmManagerIT.java  BpcManagerIT.java  ScaUtilTest.java
src/test/resources/: HelloBPEL.ear  echoear-0.0.1-SNAPSHOT.ear  logback-test.xml  trustStore.jks
