<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.gisnas.oystein.ibm</groupId>
	<artifactId>wsdeploy</artifactId>
	<version>0.0.3-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ibm.ws</groupId>
			<artifactId>admin-client</artifactId>
			<version>8.5.0</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>analyze</id>
						<goals>
							<goal>analyze-only</goal>
						</goals>
						<configuration>
							<usedDependencies>
								<usedDependency>ch.qos.logback:logback-classic</usedDependency>
							</usedDependencies>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- IBM admin client runtime -->
	<repositories>
		<repository>
			<id>net.gisnas.oystein</id>
			<name>Øysteins Maven repo</name>
			<url>http://gobo.mycloudnas.com/maven-repo</url>
		</repository>
	</repositories>
	
	<scm>
		<connection>scm:git:git@github.com:oysteing/wsdeploy.git</connection>
		<developerConnection>scm:git:git@github.com:oysteing/wsdeploy.git</developerConnection>
		<url>https://github.com/oysteing/wsdeploy</url>
	</scm>
	
	<distributionManagement>
		<repository>
			<id>oysteing-cloudbees-snapshot</id>
			<url>https://repository-oysteing.forge.cloudbees.com/release</url>
		</repository>
		<snapshotRepository>
			<id>oysteing-cloudbees-snapshot</id>
			<url>https://repository-oysteing.forge.cloudbees.com/snapshot</url>
		</snapshotRepository>
	</distributionManagement>
</project>